# roles/sidewinder/vars/main.yml
---
sidewinder_repo: git@gitlab.com:strykeforce2767/sidewinder.git
sidewinder_version: develop
sidewinder_build_root: /usr/local/src
git_keyfile: /home/vagrant/.ssh/gitlab
